# pcv

./: .gitignore  pom.xml
src/main/java/rw/ac/auca/pcv/: PcvApplication.java
src/main/java/rw/wys/tms/: TmsApplication.java
src/main/java/rw/wys/tms/config/: SecurityConfig.java  SecurityUtility.java
src/main/java/rw/wys/tms/config/default_roles/: SetupDataLoader.java  package-info.java
src/main/java/rw/wys/tms/controller/: AnnouncementController.java  ForgotController.java  ProfileController.java  ProjectController.java  ProjectReportController.java  TaskController.java  UserController.java  dashboardController.java
src/main/java/rw/wys/tms/dao/: AnnouncementDao.java  AssignmentDao.java  NotificationDAO.java  ProjectDao.java  RoleDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/rw/wys/tms/domain/: Announcement.java  Assignment.java  Notification.java  Project.java  Task.java  User.java
src/main/java/rw/wys/tms/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/rw/wys/tms/service/: AnnouncementService.java  AssignmentService.java  NotificationService.java  ProjectService.java  RoleService.java  TaskService.java  UserSecurityService.java  UserService.java
src/main/java/rw/wys/tms/serviceImpl/: AnnouncementServiceImpl.java  AssignmentServiceImpl.java  NotificationServiceImpl.java  ProjectReportService.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/rw/wys/tms/util/: EmailService.java  Mail.java  MyAuthenticationSuccessHandler.java  ReportProject.java  ReportTask.java
src/main/resources/rules/: changestatus.drl  rules.drl
src/main/resources/templates/: announcement.html  createProject.html  createTask.html  dashboard.html  forgot.html  index.html  profile.html  projects.html  report.html  signup.html  tasks.html  todo.html  users.html  viewProject.html
src/main/resources/templates/common/: header.html  header1.html
src/test/java/rw/ac/auca/pcv/: PcvApplicationTests.java
src/test/java/rw/wys/tms/: TmsApplicationTests.java  User_Role_IntegrationTest.java
